<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>\Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Orbitron:wght@400..900&display=swap');
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            font: 16px;
            color: black;
        }

        h1 {
            font-family: 'Orbitron', sans-serif;
            font-size: 3em;
            color: darkblue;
        }

        h2 {
            font-family: 'bebas neue', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, iste minima, minus reprehenderit doloribus adipisci quia, excepturi laboriosam rerum sed sapiente ipsam. Quidem odit consectetur eligendi dolores officia similique qui!</p>
    <h2>Subtítulo 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, placeat! Cumque beatae temporibus iusto sit! Facere delectus aliquam quae deleniti pariatur aspernatur, enim porro quam corrupti, accusamus iure ab nulla?</p>
</body>
</html>